{
  "name": "users-management",
  "version": "1.0.0",
  "description": "Node Server",
  "license": "ISC",
  "author": "Ran Karasenti",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "nodemon app.js",
    "loadusers": "node load-users.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "mongos": "^0.0.0",
    "nodemon": "^3.0.1"
  }
}
